# GymNote

./: README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/feboll/gymnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gymnote
app/src/main/assets/databases/: gymnote  gymnote.db  gymnote.db_upgrade_1-2.sql  gymnote__upgrade_1_4
app/src/main/java/com/feboll/gymnote/: DBHelper.java  DBManadger.java  ExItemDescription.java  ExList.java  ExListForTraining.java  ExpListAdapter.java  Gaging.java  ListAdapter.java  MyActivity.java  NewTrainingSet.java  SetHelper.java  Statistics.java  TrainingExDescription.java  TrainingList.java  UserProfile.java  UserProfileItem.java  newTrainingEx.java
app/src/main/res/drawable/: btn_selector.xml  list_view_selector.xml
app/src/main/res/layout/: activity_ex_item_description.xml  activity_ex_list.xml  activity_ex_list_for_training.xml  activity_gaging.xml  activity_my.xml  activity_new_training_ex.xml  activity_new_training_set.xml  activity_statistics.xml  activity_training_ex_description.xml  activity_training_list.xml  activity_user_profile.xml  activity_user_profile_item.xml  add_ex_item.xml  add_profile.xml  add_set_dialog.xml  edit_ex_item.xml  edit_set_dialog.xml  ex_list_childe_view.xml  ex_list_group_view.xml  list_view.xml  popup_drop_btn.xml  set_list.xml
app/src/main/res/menu/: ex_item_description.xml  ex_list.xml  ex_list_for_training.xml  gaging.xml  my.xml  new_training_ex.xml  new_training_set.xml  statistics.xml  training_ex_description.xml  training_list.xml  user_profile.xml  user_profile_item.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
