apply plugin: 'com.android.application'

android {
	signingConfigs {
	}
	compileSdkVersion 20
	buildToolsVersion '20.0.0'
	defaultConfig {
		applicationId "com.feboll.gymnote"
		minSdkVersion 10
		targetSdkVersion 20
		versionCode 9
		versionName "1.0.9.1"
	}
	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:19.+'
	compile 'com.google.android.gms:play-services:6.1.+'
	compile files('libs/sqliteassethelper-2.0.1.jar')
}
