<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:background="@color/app_background"
							android:layout_height="match_parent">
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/drop_ex_on_traoning"
		android:minHeight="40dp"
		android:layout_margin="6dp"
		android:textColor="@color/button_text_color"
		android:background="@drawable/btn_selector"
		android:id="@+id/dropBtn"/>

</LinearLayout>